spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demobank
spring.datasource.username=root
spring.datasource.password=Tigerlurie9!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Server Attributes / Config:
server.address=127.0.0.1
server.port=8081

# Disable Default Error Page:
server.error.whitelabel.enabled=false
